# File generated by sketchup2room
newmtl 12
Ka 0 0 0
Kd 0.0941176 0.396078 0.0862745
Ks 0 0 0
map_Kd 12.jpg

newmtl Flay
Ka 0 0 0
Kd 0.164706 0.109804 0.0941176
Ks 0 0 0
map_Kd flay.png

newmtl room
Ka 0 0 0
Kd 0.180392 0.172549 0.164706
Ks 0 0 0
d 0.11
Tr 0.11
map_Kd 2_server_room.png

newmtl table
Ka 0 0 0
Kd 0.176471 0.172549 0.168627
Ks 0 0 0
map_Kd table.png

newmtl wall1
Ka 0 0 0
Kd 0 0.333333 0.117647
Ks 0 0 0
map_Kd decry.png

newmtl wall2
Ka 0 0 0
Kd 0 0.223529 0.0784314
Ks 0 0 0
map_Kd seeking.png

newmtl wall3
Ka 0 0 0
Kd 0 0.0470588 0.0156863
Ks 0 0 0
map_Kd spotted.png

newmtl wall4
Ka 0 0 0
Kd 0 0.184314 0.0627451
Ks 0 0 0
map_Kd found.png

newmtl wall5
Ka 0 0 0
Kd 0.352941 0 0
Ks 0 0 0
map_Kd search.png

